<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>

<link rel="stylesheet" href="mystyles.css">

</head>
<body style="background-image: url(im.jpg); background-size: cover;">
<header class="header">
  <a href="homepage.html" class="logo"><img src="Amrita.png" width="150" height="55"></a>
    <nav class="nav-items">
      <a href="homepage.html">Home</a>
      <a href="Form.html">Register</a>
    </nav>
  </header>
<div class="intro" style="width: 100%;">
      <h1>CYBER Nation</h1>
      <h2 style="color: white;">Check out the upcoming events in our event cybernation and look at the webpages.</h2>
      
    </div>
	<br>
<br>
<br>




<p style=" font-size: 70px;text-align: center; color: white; text-shadow: 0px 0px 5px powderblue;">Webpages</p>


<div  class="container" style="text-align: center; max-width: 300px; margin: auto; display: block; background-size: cover;  background-image: url(me.png); background-color: grey; background-blend-mode: multiply;" >
 <h2 style="text-align: center;color: white; text-shadow: 0px 0px 5px powderblue;">Events</h2>
 
    <h3 style="text-align: center; text-shadow: 0px 0px 5px powderblue;">Different kinds of events</h3>
    
    <a href="events.html" class="btn">Explore</a>
</div>
<br>
<br>
<div  class="container" style="text-align: center;max-width: 300px;  margin: auto; display: block; background-size: cover;  background-image: url(bill.jpg); background-color: grey; background-blend-mode: multiply;" >
    <h2 style="text-align: center;color: white; text-shadow: 0px 0px 5px powderblue;">Calculator</h2>
    
       <h3 style="text-align: center; text-shadow: 0px 0px 5px powderblue;">Calculate the Shopping bill</h3>
       
       <a href="calculator.html" class="btn">Explore</a>
   </div>
   <br>
   <br>
<div  class="container" style="text-align: center;max-width: 300px;  margin: auto; display: block; background-size: cover;  background-image: url(reg.jpg); background-color: grey; background-blend-mode: multiply;" >
    <h2 style="text-align: center;color: white; text-shadow: 0px 0px 5px powderblue;">Form</h2>
    
       <h3 style="text-align: center; text-shadow: 0px 0px 5px powderblue;">Check out the Updated Form</h3>
       
       <a href="Form.html" class="btn">Explore</a>
   </div>
      
   <br>
   <br>
<div  class="container" style="text-align: center;max-width: 300px;  margin: auto; display: block; background-size: cover;  background-image: url(valid.png); background-color: grey; background-blend-mode: multiply;" >
    <h2 style="text-align: center;color: white; text-shadow: 0px 0px 5px powderblue;">Security Check</h2>
    
       <h3 style="text-align: center; text-shadow: 0px 0px 5px powderblue;">Lets check the security.</h3>
       
       <a href="capcha.html" class="btn">Explore</a>
   </div>

<br>


<div class="fotter">
  <p style="text-align:right; color: white;"> <a class="link" href="#">Copyright © 2023 Cyber Nation. All rights reserved.</a></p>
</div>
</body>
</html>
